MiCandy/MainWindow.xaml

<Window x:Class="MiCandy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MiCandy" Height="274" Width="712" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Name="MiCandyWindow" Icon="/MiCandy;component/Images/Micro.ico" Loaded="MiCandyWindow_Loaded">      
        <Grid ClipToBounds="True" Name="outerGrid">
            <Grid.Background>
                <ImageBrush ImageSource="/MiCandy;component/Images/metal.jpg" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Border Margin="50,30" Name="grid1"  CornerRadius="20" Background="#6D000000">
                <Grid Margin="10" Name="grid2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="50*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160*" />
                        <ColumnDefinition Width="256*" />
                        <ColumnDefinition Width="160*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Record" Margin="10" Name="btnRecord" Click="btnRecord_Click" />
                    <Button Content="Stop" Grid.Row="1" Margin="10" Name="btnStop" IsEnabled="False" Click="btnStop_Click" />
                    <Button Content="Preview" Grid.Column="2" Margin="10" Name="btnPreview" IsEnabled="False" Click="btnPreview_Click" />
                    <Button Content="Save" Grid.Column="2" Grid.Row="1" Margin="10" Name="btnSave" IsEnabled="False" Click="btnSave_Click" />
                    <Image Grid.Column="1" Margin="5" Name="imgLogo" Stretch="Uniform" Source="/MiCandy;component/Images/logo.png" />
                    <Grid Grid.Column="1" Grid.Row="1" Margin="5" Name="grid3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32" />
                            <RowDefinition Height="34*" />
                        </Grid.RowDefinitions>
                        <Label Content="mimimize" Margin="5,3" Name="label1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="BlanchedAlmond" Background="#68000000" MouseLeftButtonUp="label1_MouseLeftButtonUp" />
                        <Label Background="#68000000" Content="quit" Foreground="BlanchedAlmond" HorizontalContentAlignment="Center" Margin="5,3" Name="label2" VerticalContentAlignment="Center" Grid.Column="1" MouseLeftButtonUp="label2_MouseLeftButtonUp" />
                    <TextBlock Grid.ColumnSpan="2" Grid.Row="1"   Margin="5" Name="tbxStatus" Text="please connect a kinect sensor" TextAlignment="Center" Foreground="#CA00FFFF" VerticalAlignment="Center" />
                    <MediaElement Name="AudioElement" MediaOpened="AudioElement_MediaOpened" MediaEnded="AudioElement_MediaEnded" />
                </Grid>
                </Grid>
            </Border>        
    </Grid>    
</Window>
